<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>


		<header class="header">
			<div class="front1-container">
				<div class="fcon">
					<img src="images/logo.png" alt="logo">
					<span><i class="fas fa-search"></i></span>
					<input  type="search" name="search">
				</div>
			</div>

			<div class="front2-container">
				<nav>
					<ul>
						<li><a href="frontpage.html">Destination Global</a></li>
						<li><a href="#" style="color: #000;border-bottom: 5px solid #000;">About</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="index.html">Login</a></li>
						<li><a href="signup.html">Sign up</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="ab-con">
			<div class="con">
				<div class="about-title">
					<div class="con-title">
						<h2>The ultimate guide to the world's creative neighborhoods.</h2>
					</div>
				</div>

				<div class="about-desc1">
					<div class="desc1-con">
							<p>
								On the Destination Global is no longer being updated. Read our message to the OTG community.
							</p>
							<p>
								On the Destination Global was not a guide for the average tourist. It was not where you would find the best place to buy tacky souvenirs, sell you generic guided tours, or highlight the same old tourist attractions.
							</p>
							<p>
								From 2021, On the Destination Global featured the vibrant neighborhoods around the world where contemporary arts and culture thrive and tolerance is celebrated. It was the quintessential exploration guide made by and for the urban creatives.
							</p>
							<p>
								Created by Blank, On the Destination Global was a collaborative effort with hundreds of designers, artists and creatives companies around the world who shared their favorite local hangouts. Their guides were carefully crafted from scratch and filled with exceptional recommendations so travelers could experience any city like a local. Whether you prefered boutiques or mom & pop shops, cocktail bars or dive bars, fine cuisine or crab shacks, galleries or street art, we had you covered.
							</p>
							<p>
								In 2020, in the midst of a pandemic that affected us all in countless ways, we decided to officially stop updating On the Destination Global. You can read all about it here. We take comfort in knowing that we have seen ample proof of our initial intuition when began this journey — creativity lives everywhere.
							</p>
							<p>
								If you have any ideas or interest in imagining a future for On the Destination Global, please feel free to reach out.
							</p>
					</div>
				</div>


			</div>
		</div>


	<footer class="fmain-con">
		<div class="f-con">
			<p>Created by <span>Destination Global Team</span></p>
			<p>Keep calm and have a safe trip</p>

			<p>Join us! Express interest in being an On the Destination Global Contributor.</p>
			<p>Sign up to be the first to know when new country are released.</p>
		</div>
	</footer>
</body>
</html>
