<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Country</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">



</head>


<body>



	<header class="header">
			<div class="front1-container">
				<div class="fcon">
					<img src="images/logo.png" alt="logo">
					<span><i class="fas fa-search"></i></span>
					<input  type="search" name="search">
				</div>
			</div>

			<div class="front2-container">
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="world-map.html">World Map</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="index.html">Login</a></li>
						<li><a href="signup.html">Sign up</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<div class="country-connav">
			<nav class="country-nav">
				<ul>
					<li><a href="#" style="border-bottom: 5px solid #fff;">overview</a></li>

					<li><a href="food.html">foods</a></li>

					<li><a href="#">place to visit</a></li>

					<li><a href="#">culture</a></li>

					<li><a href="photo.html">photo</a></li>

					<li><a href="#">map</a></li>
				</ul>
			</nav>
		</div>
		
	

		<div class="country-maincon">
			<div class="country-subcon1">
				
				<div class="tourist-con1">
					<h2>tourist spot</h2>
					<nav>
						<ul>
							<li><a href="#">toursit spot 1</a></li>
							<li><a href="#">toursit spot 2</a></li>
							<li><a href="#">toursit spot 3</a></li>
						</ul>
					</nav>
				</div>
				<div class="country-img">
					<img src="images/india.jpg" alt="india">
				</div>
			</div>


			<div class="country-subcon2">
				<div class="country-desc">
					<h2 class="c-name">country name</h2>
					<h2 class="c-location"><i class="fas fa-map-marker-alt"></i>continent:<span>continent name</span></h2>
					<h2 class="c-location"><i class="fas fa-map-marked-alt"></i>region:<span>region name</span></h2>
					<h2 class="c-description">site description:</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iste explicabo, cumque rem perspiciatis voluptatum nam eaque quidem facere! Officia enim praesentium saepe voluptates, quisquam accusantium ex, iste doloribus ab impedit deserunt nesciunt. Provident soluta perspiciatis pariatur, hic nobis error omnis, accusantium officia, ducimus ut recusandae enim quod earum aliquam.</p>
				</div>
			</div>
		</div>



	<footer class="bmain-con">
		<div class="b-con">
			<p>Created by <span>Blank</span></p>
			<p>Curated by designers around the world.</p>

			<p>Join us! Express interest in being an On the Destination Global Contributor.</p>
			<p>Sign up to be the first to know when new neighborhoods are released.</p>
		</div>
	</footer>
</body>
</html>